{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ESP32-C6 Debug",
      "type": "espidf",
      "request": "launch",
      "program": "${workspaceFolder}/build/${workspaceFolderBasename}.elf",
      "cwd": "${workspaceFolder}",
      "toolchainPrefix": "riscv32-esp-elf-",
      "gdb": "${config:idf.riscv32-esp-elf.gdb}",
      "monitorPort": "COM8",
      "serialPort": "COM8",
      "openOcdConfigs": [
        "board/esp32c6-bridge.cfg"
      ]
    }
  ]
}