{
  "configurations": [
    {
      "name": "macos-gcc-arm64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "windowsSdkVersion": "10.0.22621.0",
      "cStandard": "c11",
      "cppStandard": "c++23",
      "intelliSenseMode": "macos-gcc-arm64",
      "compilerPath": "/opt/homebrew/bin/gcc"
    }
  ],
  "version": 4
}